
server.port=9023 


# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ecomerceWEBSITE_2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update



# Logging level for Hibernate SQL statements
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



app.client.url=https://localhost:4200/login